<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stroke Information and Services</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Use Arial or sans-serif font */
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        nav ul li a {
            color: #333;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #f6f5f5;
        }
        main {
            padding: 20px;
        }
        .container{
            padding: 20px 100px ;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>Stroke Information and Services</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/predict">Predictor</a></li>
            
        </ul>
    </nav>
    <main>
        <div class="container">
          
        
            <h2>Understanding Stroke</h2>
            <p>
            <h2>Types of Stroke</h2>
            <ul>Stroke, also known as a cerebrovascular accident (CVA), occurs when there is a disruption in blood flow to the brain. This interruption deprives brain cells of oxygen and nutrients, leading to cell damage or death. Strokes can be classified into three main types:</ul>
                <li>Ischemic Stroke: Caused by a blockage in a blood vessel supplying the brain.</li>
                <li>Hemorrhagic Stroke: Caused by bleeding in the brain due to a ruptured blood vessel.</li>
                <li>Transient Ischemic Attack (TIA): Often referred to as a "mini-stroke," it is caused by a temporary blockage that resolves quickly.</li>
            </ul>
        
            <h2>Recognizing Stroke Symptoms</h2>
            <p>Common symptoms of stroke include:</p>
            <ul>
                <li>Sudden numbness or weakness in the face, arm, or leg, especially on one side of the body.</li>
                <li>Confusion, trouble speaking, or difficulty understanding speech.</li>
                <li>Severe headache with no known cause.</li>
                <li>Trouble seeing in one or both eyes.</li>
                <li>Dizziness, loss of balance, or difficulty walking.</li>
            </ul>
        
            <h2>Prevention and Treatment</h2>
            <p>Preventing strokes involves managing risk factors through lifestyle changes and medical interventions. These may include:</p>
            <ul>
                <li>Adopting a healthy diet rich in fruits, vegetables, and whole grains.</li>
                <li>Engaging in regular physical activity and maintaining a healthy weight.</li>
                <li>Managing blood pressure, cholesterol levels, and diabetes through medication and lifestyle modifications.</li>
                <li>Quitting smoking and avoiding excessive alcohol consumption.</li>
               
            </ul>
            <p>Treatment for strokes varies depending on the type and severity but often involves emergency interventions, rehabilitation, and ongoing medical care.</p>
            <h2>Impact and Awareness</h2>
            <p>Strokes have a significant impact on individuals, families, and communities. They can result in long-term disabilities and complications, emphasizing the importance of prevention and awareness.</p>
            <p>Raising awareness about stroke risk factors, symptoms, and prevention strategies is essential for reducing the burden of strokes and improving outcomes for affected individuals.</p>
            <h2>Resources and Support</h2>
            <p>For more information and support related to stroke, you can visit the following websites:</p>
            <p>STROKE PREDICTION <a href="/templates/home.html">click here</a>.</p>
            
            <ul>
                <li><a href="https://www.stroke.org/">National Stroke Association</a></li>
                <li><a href="https://www.heart.org/en/about-us">American Heart Association</a></li>
            </ul>
        
           
            
        </div>
    </main>
</body>
<style>
    body {
        background-color: #ffffff;
    }
    
    .col-lg-4 {
        color: #ffffff;
    }
    </style>
    
</html>
