<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stroke Information and Services</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Use Arial or sans-serif font */
            line-height: 1.6;
            margin: 0;
            background-color: #ffffff;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #f9f7f7;

            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        nav ul li a {
            color: #333;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #ccc;
        }
        main {
            padding: 20px;
        }
        .container{
            padding: 20px 100px ;
        }
    </style>
</head>
<body>
    <header>
        <h1>Stroke Information and Services</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/predict">Predictor</a></li>
            
            
        </ul>
    </nav>
    <main>
        <div class="container">
            <h1>WELCOME</h1>
            <p>Welcome visitors to your site, we are dedicated to empowering individuals with the knowledge and tools to predict and prevent strokes effectively .</p>
            <p>Our innovative approach combines advanced machine learning techniques with comprehensive health data analysis to provide personalized risk assessments and actionable insights.

                Whether you're looking to understand your own stroke risk or seeking information to help a loved one, you've come to the right place. Our website offers a wealth of resources, from educational content about stroke and its warning signs to interactive tools for personalized risk prediction.
                
                By leveraging the latest technology and medical expertise, we aim to make stroke prevention accessible and effective for everyone. Together, we can take proactive steps towards a healthier future and reduce the impact of strokes on individuals and communities.
                
                Explore our website to learn more about stroke prediction, discover valuable resources, and take control of your health journey</p>
            
           
            <p>STROKE PREDICTION <a href="http://127.0.0.1:5500/templates/predict.html">click here</a>.</p>
            
            
           
            
            </div>
    </main>
</body>

    
</html>
